{
  "builds": [
    {
      "src": "api/cron.py",
      "use": "@vercel/python",
      "config": {
        "pip": "requirements.txt"
      }
    }
  ],
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 15 * * *"
    }
  ],
    "functions": {
    "api/cron.py": {
      "maxDuration": 60
    }
  }
}
}
