{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 15 * * *"
    }
  ],
  "functions": {
    "api/cron.py": {
      "runtime": "@vercel/python@3.0.0",
      "maxDuration": 61
    }
  }
}
